# panda-cloud

./: .gitignore  Needs.txt  Point.md  README.md  docker1-compose.yml  pom.xml  姓名：郁大昌                      年龄：26.md
k8s-panda/test/: panda-user-svc.yaml
k8s-panda/test/config/: config.yaml
other/: hosts
panda-article/: pom.xml
panda-article/src/main/java/com/ydc/basepack/: PandaArticleApplication.java
panda-article/src/main/java/com/ydc/basepack/config/: AppConfig.java  ModifyConfig.java  UploadConfig.java  VoiceConfig.java  WriterConfig.java
panda-article/src/main/java/com/ydc/basepack/constants/: WriteConstants.java
panda-article/src/main/java/com/ydc/basepack/controller/: ArticleController.java
panda-article/src/main/java/com/ydc/basepack/manager/: ExecutorsManager.java  ModifyClient.java  ModifyClient2.java  OssClient.java  VoiceClient.java  WriteClient.java
panda-article/src/main/java/com/ydc/basepack/service/: ArticleService.java
panda-article/src/main/java/com/ydc/basepack/service/impl/: ArticleServiceImpl.java
panda-article/src/main/java/com/ydc/basepack/util/: ArticleUtil.java
panda-article/src/main/java/com/ydc/basepack/vo/: ModifyResVO.java  ModifyVO.java
panda-article/src/main/java/com/ydc/basepack/voice/: VoiceClientBuilder.java  VoicePostTask.java  VoiceTask.java
panda-article/src/main/java/com/ydc/basepack/voice/support/: VoiceUtil.java  WaveHeader.java
panda-article/src/main/resources/: bootstrap.yml
panda-auth/: Dockerfile  pom.xml
panda-auth/src/main/java/com/yukong/panda/auth/config/: CustomIsolationRule.java  CustomIsolationRule2.java  OAuth2AuthorizationServerConfig.java  Rule.java  (+1 more)
panda-auth/src/main/resources/: bootstrap.yml
panda-common/: pom.xml
panda-config-server/: Dockerfile  pom.xml
panda-config-server/src/main/resources/: bootstrap.yml
panda-gateway/: Dockerfile  pom.xml
panda-gateway/src/main/resources/: bootstrap.yml
panda-item/: Dockerfile  pom.xml
panda-item/src/main/java/com/ydc/basepack/: PandaItemApplication.java
panda-item/src/main/java/com/ydc/basepack/config/: AsyncConfig.java  FtpClientConfig.java  FtpUtilConfig.java  MybatisPlusConfig.java
panda-item/src/main/java/com/ydc/basepack/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecGroupController.java  SpecParamController.java
panda-item/src/main/java/com/ydc/basepack/listener/: CategoryReceiveListener.java
panda-item/src/main/java/com/ydc/basepack/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
panda-item/src/main/java/com/ydc/basepack/service/: BrandService.java  CategoryService.java  GoodsService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java
panda-item/src/main/java/com/ydc/basepack/start/: SyncAfterStart.java
panda-item/src/main/java/com/ydc/basepack/util/: SyncController.java  TreeUtil.java
panda-item/src/main/resources/: bootstrap.yml
panda-item/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpuMapper.xml
panda-order-service/: pom.xml
panda-order-service/src/main/java/com/panda/basepack/: PandaOrderApplication.java
panda-order-service/src/main/java/com/panda/basepack/config/: AppConfig.java  MvcConfig.java  SnowFlakeProperties.java
panda-order-service/src/main/java/com/panda/basepack/constant/: OrderStatusEnum.java
panda-order-service/src/main/java/com/panda/basepack/controller/: OrderController.java
panda-order-service/src/main/java/com/panda/basepack/mapper/: OrderMapper.java
panda-order-service/src/main/java/com/panda/basepack/service/: OrderService.java
panda-order-service/src/main/resources/mappers/: BrandMapper.xml
panda-producer/: pom.xml
panda-producer/src/: Readme.md
panda-producer/src/main/java/com/ydc/basepack/: MessageProvider.java  MessageStoreService.java  ProducerClient.java  RabbitMessageProvider.java
panda-producer/src/main/java/com/ydc/basepack/constants/: MessageState.java
panda-producer/src/main/java/com/ydc/basepack/mapper/: MessageMapper.java
panda-producer/src/main/java/com/ydc/basepack/model/: ConfirmMessage.java  DelayMessage.java  Message.java  MessageHolder.java  MessageState.java
panda-producer/src/main/java/com/ydc/basepack/util/: ExecutorsManager.java
panda-search/: pom.xml  search.md
panda-search/src/: createRepo.txt
panda-search/src/main/java/com/ydc/basepack/: PandaSearchApplication.java  SyncController.java
panda-search/src/main/java/com/ydc/basepack/feign/: ItemClient.java  ItemFallback.java
panda-search/src/main/java/com/ydc/basepack/feign/model/: Brand.java  Category.java  SkuDTO.java  SpecParam.java  SpecParamDTO.java  Spu.java  SpuDTO.java  SpuDetail.java  SpuDetailDTO.java  SpuQuery.java
panda-search/src/main/java/com/ydc/basepack/model/entity/: Goods.java
panda-search/src/main/java/com/ydc/basepack/repository/: GoodsRepository.java
panda-search/src/main/java/com/ydc/basepack/service/: SearchService.java
panda-search/src/main/java/com/ydc/basepack/sync/: LoadDataTest.java
panda-search/src/main/resources/: bootstrap.yml
panda-server/: Dockerfile  Readme.md  pom.xml
panda-server/src/main/java/com/yukong/panda/server/: PandaServerApplication.java
panda-server/src/main/resources/: bootstrap.yml
panda-services/panda-gen-service/: Dockerfile  pom.xml
panda-services/panda-gen-service/src/main/resources/: bootstrap.yml
panda-services/panda-message-service/: Dockerfile  pom.xml
panda-services/panda-message-service/src/main/resources/: bootstrap.yml
panda-services/panda-user-service/: Dockerfile  pom.xml
panda-services/panda-user-service/src/main/resources/: bootstrap.yml
panda-zipkin/: Dockerfile
panda-zipkin/src/main/resources/: bootstrap.yml
reuse/: pom.xml
reuse/src/main/java/com/panda/basepack/: Application.java
reuse/src/main/resources/: bootstrap.yml
reuse/src/main/resources/mappers/: BrandMapper.xml
sql/: 1115.sql  1116.sql  cloud.sql  init.sql  quartz.sql
(+81 files in other folders)
