<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yukong</groupId>
    <artifactId>panda</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <guava-version>20.0</guava-version>
        <jjwt-version>0.9.0</jjwt-version>
        <mybatis-plus-starter.version>3.4.0</mybatis-plus-starter.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <swagger.version>2.9.2</swagger.version>
        <gson.version>2.8.2</gson.version>
        <spring.serurity.version>5.0.8.RELEASE</spring.serurity.version>
        <qcloudsms.version>1.0.5</qcloudsms.version>
        <docker.repoistory>registry.cn-shanghai.aliyuncs.com</docker.repoistory>
        <docker.image.prefix>panda</docker.image.prefix>
        <docker.registry.name>developyu</docker.registry.name>
        <docker.host>http://119.45.104.69:2375</docker.host>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <hutool.version>5.4.1</hutool.version>
    </properties>
    <modules>
        <module>panda-services</module>
        <module>panda-auth</module>
        <module>panda-server</module>
        <module>panda-common</module>
        <module>panda-config-server</module>
        <module>panda-gateway</module>
        <module>panda-zipkin</module>
        <module>panda-item</module>
        <module>panda-search</module>
        <module>panda-article</module>
        <module>panda-producer</module>
        <module>reuse</module>
    </modules>


    <dependencies>


        <!-- 配置服务链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>
