<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yukong</groupId>
    <artifactId>panda</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <guava-version>20.0</guava-version>
        <jjwt-version>0.9.0</jjwt-version>
        <mybatis-plus-starter.version>3.0.1</mybatis-plus-starter.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <swagger.version>2.9.2</swagger.version>
        <gson.version>2.8.2</gson.version>
        <spring.serurity.version>5.0.8.RELEASE</spring.serurity.version>
        <qcloudsms.version>1.0.5</qcloudsms.version>
        <docker.repoistory>registry.cn-shanghai.aliyuncs.com</docker.repoistory>
        <docker.registry.name>yukong-panda</docker.registry.name>
        <docker.host>http://119.45.104.69:2375</docker.host>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <hutool.version>5.4.1</hutool.version>
    </properties>
    <modules>
        <module>panda-services</module>
        <module>panda-auth</module>
        <module>panda-server</module>
        <module>panda-common</module>
        <module>panda-config-server</module>
        <module>panda-gateway</module>
        <module>panda-zipkin</module>
    </modules>


    <dependencies>


        <!-- 配置服务链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
           <!-- 使用方法 https://github.com/spotify/docker-maven-plugin-->
           <!-- <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                &lt;!&ndash; 插件绑定phase  即运行 mvn  package 命令会自动构建 docker镜像并且push&ndash;&gt;
                 <executions>
                     <execution>
                         <id>build-images</id>
                         <phase>package</phase>
                         <goals>
                             <goal>build</goal>
                         </goals>
                     </execution>
                 </executions>
                &lt;!&ndash;docker镜像相关的配置信息&ndash;&gt;
                <configuration>
                    &lt;!&ndash; 私有仓库地址 &ndash;&gt;
                    <registryUrl>${docker.repoistory}</registryUrl>
                    &lt;!&ndash; push镜像到私有库 &ndash;&gt;
                    <pushImage>true</pushImage>
                    &lt;!&ndash;镜像名，这里用工程名&ndash;&gt;
                    <imageName>${docker.repoistory}/${docker.registry.name}/${project.artifactId}</imageName>
                    &lt;!&ndash;TAG,这里用工程版本号&ndash;&gt;
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/</dockerDirectory>

                    &lt;!&ndash;构建镜像的配置信息&ndash;&gt;
                    &lt;!&ndash; <resources>
                         <resource>
                             <targetPath>/</targetPath>
                             <directory>${project.build.directory}</directory>
                             <include>${project.build.finalName}.jar</include>
                         </resource>
                     </resources>&ndash;&gt;
                    &lt;!&ndash; 私有库账号密码设置 &ndash;&gt;
                    <serverId>cn_shanghai_aliyun</serverId>
                </configuration>
            </plugin>-->


            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>spotify/foobar</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>





        </plugins>
    </build>
</project>